# This is an example hil.cfg file suitable for use for development without a
# full set of hardware (switches, nodes, libvirtd...). It can be used as-is,
# but using the vlan_pool allocator may also be desirable (see the  comments
# below).
[general]
log_level = debug
# log_dir = .

[auth]
require_authentication = False

[headnode]
trunk_nic = eth0
base_imgs = img1, img2, img3, img4
libvirt_endpoint = qemu:///system

[client]
endpoint = http://127.0.0.1:5000

[database]
uri = sqlite:///hil.db
#uri = postgresql://<username>:<password>@<address>/<dbname>

[devel]
dry_run=True

[extensions]
hil.ext.switches.mock =
hil.ext.obm.mock =
#hil.ext.network_allocators.null =
hil.ext.switches.ovs =
hil.ext.auth.null =
# Depending on what you're doing, you may want to change this to a
# different authentication backend:
# hil.ext.auth.database =
# hil.ext.auth.keystone =
#
# If using the keystone backend, you'll also need to fill out this section:
# [hil.ext.auth.keystone]
# # This is equivalent to the [keystone_auth] section described at:
# # http://docs.openstack.org/developer/keystonemiddleware/middlewarearchitecture.html
# #
# # Below is a reasoanble configuration *for development*. It is not suitable
# # for production, If for no other reason than because it forces plaintext
# # (non-TLS) connections to keystone:
# auth_url = http://127.0.0.1:35357/v3
# auth_protocol = http
# username = admin
# password = s3cr3t
# project_name = admin
# admin_user = admin
# admin_password = s3cr3t

# Depending on what you're trying to do, you may want to use the vlan_pool
# network allocator instead of the null allocator. To do this, comment out the
# null allocator extension above, and uncomment the following:
#
hil.ext.network_allocators.vlan_pool =
#
[hil.ext.network_allocators.vlan_pool]
vlans = 0, 1, 2, 3
