[hil]
# node_list: names of the nodes
node_list: dell0, nexus_12, cisco_5, IBM_3
# threshold: number of times that cron job should call the leasing
# script before releasing the node
threshold: 3
# user_name: HIL project's admin username
user_name: USER
# password: HIL project's admin password
password: PASSWORD
# endpoint: the ip address and the port number
# which hil is running on
endpoint: http://127.0.0.1:5000
# status_file: the path to the status file (e.g., /var/lib/leasing)
status_file: /var/lib/leasing
